C:\Курс C#\Lesson7.1\Task2\bin\Debug\net9.0\Lessons7.2.exe
C:\Курс C#\Lesson7.1\Task2\bin\Debug\net9.0\Lessons7.2.deps.json
C:\Курс C#\Lesson7.1\Task2\bin\Debug\net9.0\Lessons7.2.runtimeconfig.json
C:\Курс C#\Lesson7.1\Task2\bin\Debug\net9.0\Lessons7.2.dll
C:\Курс C#\Lesson7.1\Task2\bin\Debug\net9.0\Lessons7.2.pdb
C:\Курс C#\Lesson7.1\Task2\obj\Debug\net9.0\Lessons7.2.GeneratedMSBuildEditorConfig.editorconfig
C:\Курс C#\Lesson7.1\Task2\obj\Debug\net9.0\Lessons7.2.AssemblyInfoInputs.cache
C:\Курс C#\Lesson7.1\Task2\obj\Debug\net9.0\Lessons7.2.AssemblyInfo.cs
C:\Курс C#\Lesson7.1\Task2\obj\Debug\net9.0\Lessons7.2.csproj.CoreCompileInputs.cache
C:\Курс C#\Lesson7.1\Task2\obj\Debug\net9.0\Lessons7.2.dll
C:\Курс C#\Lesson7.1\Task2\obj\Debug\net9.0\refint\Lessons7.2.dll
C:\Курс C#\Lesson7.1\Task2\obj\Debug\net9.0\Lessons7.2.pdb
C:\Курс C#\Lesson7.1\Task2\obj\Debug\net9.0\Lessons7.2.genruntimeconfig.cache
C:\Курс C#\Lesson7.1\Task2\obj\Debug\net9.0\ref\Lessons7.2.dll
